<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorToastWrongAnswer"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/TOAST_BAD_ANSWER">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_thumb_down" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Câu trả lời sai!"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>