<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Nhập tên file"
            android:id="@+id/edt_filename"
            android:layout_width="300px"
            android:layout_height="wrap_content"/>
        <Spinner
            android:id="@+id/spinner_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
  <EditText
      android:hint="Nhập nội dung"
      android:id="@+id/edt_input"
      android:layout_width="match_parent"
      android:layout_height="300px"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_nhapmoi"
            android:text="Nhập mới"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_luu"
            android:text="Lưu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_mo"
            android:text="Mở"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>