<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nhapnv"
        android:title="Nhap nv">

    </item>

    <item
        android:id="@+id/timnv"
        android:title="Tim kiem nv">

    </item>

    <item
        android:id="@+id/thoat"
        android:title="Thoat">

    </item>

</menu>