<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.demock">
<permission android:name="com.example.demock.READ_DATABASE"
    android:label="Read Database"
    android:protectionLevel="normal"
    />
<permission android:name="com.example.demock.WRITE_DATABASE"
    android:protectionLevel="normal"
    android:label="Write Database"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".BookActivity"/>
        <activity android:name=".AuthorActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <provider
            android:authorities="com.example.demock"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.demock.READ_DATABASE"
            android:writePermission="com.example.demock.WRITE_DATABASE"
            android:name=".MyContentProvider"/>
    </application>

</manifest>