<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <Button
        android:id="@+id/btn_op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#edffac06"
        android:text="Mot nguoi choi" />

    <Button
        android:id="@+id/btn_pvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d50000"
        android:text="Nguoi vs May" />

    <Button
        android:id="@+id/btn_cvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9c27b0"
        android:text="May vs May" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00acc1"
        android:text="Exit" />

</LinearLayout>