<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btnDatePickerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button show date picker Dialog" />

    <Button
        android:id="@+id/btnTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button show time picker" />

    <Button
        android:id="@+id/btnChronometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button show Chronometer" />

    <Button
        android:id="@+id/btnAnalogClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button show Analog clock" />

    <LinearLayout
        android:id="@+id/mylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>