<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TimKiemActivity">

    <Button
        android:id="@+id/btnThoatTimKiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNVTimKiem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:hint="Nhập mã NV để tìm kiếm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnThoatTimKiem" />

    <Button
        android:id="@+id/btnTimKiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tìm kiếm"
        app:layout_constraintEnd_toEndOf="@+id/etNVTimKiem"
        app:layout_constraintStart_toStartOf="@+id/etNVTimKiem"
        app:layout_constraintTop_toBottomOf="@+id/etNVTimKiem" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTimKiem">

        <GridView
            android:id="@+id/gvListNV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true"
            android:scrollbars="vertical"
            android:numColumns="4"
            tools:listitem="@android:layout/simple_list_item_1" />

        <TextView
            android:id="@+id/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_gravity="center_horizontal"
            android:text="KHÔNG TÌM THẤY KẾT QUẢ"
            android:visibility="gone" />
<!--            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" -->

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>