<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_product"
        android:textColor="@android:color/holo_orange_light"
        android:textAlignment="center"
        android:textSize="50sp"
        android:gravity="center_horizontal" />

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_products"
        android:inputType="textVisiblePassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name                             Unit      Price"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25sp"/>
    <ListView
        android:id="@+id/lvProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>